VITE_SUPABASE_PROJECT_ID="ptlidwgxafhdfaugniew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bGlkd2d4YWZoZGZhdWduaWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTg3ODQsImV4cCI6MjA3NTEzNDc4NH0.tGGZ-qy2JUEgA4OybteGTj5-8byIBAcbn6x274Gto4A"
VITE_SUPABASE_URL="https://ptlidwgxafhdfaugniew.supabase.co"
